REACT_APP_FIREBASE_API_KEY=AIzaSyCkgCv3urTMeYJH1vOUgRrL5dtQIZB6-SY
REACT_APP_FIREBASE_AUTH_DOMAIN=vestfold-valgapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vestfold-valgapp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vestfold-valgapp
REACT_APP_FIREBASE_STORAGE_BUCKET=vestfold-valgapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897777322264
REACT_APP_FIREBASE_APP_ID=1:897777322264:web:80f99b4e42de5889cd366d